tasks/hs_mongodb.yml (before)
---
#################################
## setup the mongodb service
#################################
# see https://www.mongodb.com/docs/manual/tutorial/install-mongodb-on-debian-tarball/

- name: download mongodb
  become: yes
  become_user: "{{pac}}-{{user}}"
  unarchive:
    src: https://fastdl.mongodb.org/linux/mongodb-linux-x86_64-debian10-{{mongodb_version}}.tgz
    remote_src: yes
    dest: /home/pacs/{{pac}}/users/{{user}}/var/tmp
    creates: /home/pacs/{{pac}}/users/{{user}}/var/tmp/mongodb-linux-x86_64-debian10-{{mongodb_version}}

- name: create directory var/lib/mongo
  become: yes
  become_user: "{{pac}}-{{user}}"
  file:
    # this is where the data will be stored
    path: "/home/pacs/{{pac}}/users/{{user}}/var/lib/mongo"
    state: directory

- name: create directory var/log
  become: yes
  become_user: "{{pac}}-{{user}}"
  file:
    path: "/home/pacs/{{pac}}/users/{{user}}/var/log"
    state: directory

- name: copy mongod binary
  become: yes
  become_user: "{{pac}}-{{user}}"
  copy:
    src: "/home/pacs/{{pac}}/users/{{user}}/var/tmp/mongodb-linux-x86_64-debian10-{{mongodb_version}}/bin/mongod"
    remote_src: yes
    dest: "/home/pacs/{{pac}}/users/{{user}}/bin/mongod"
    mode: '0700'

- name: upload mongod configuration file
  become: yes
  become_user: "{{pac}}-{{user}}"
  template: dest="/home/pacs/{{pac}}/users/{{user}}/etc" src="templates/mongod.conf" mode=0600

- name: upload mongod start script
  become: yes
  become_user: "{{pac}}-{{user}}"
  template: dest="/home/pacs/{{pac}}/users/{{user}}/bin" src="templates/mongod-start.sh" mode=0700
- name: upload mongod stop script
  become: yes
  become_user: "{{pac}}-{{user}}"
  template: dest="/home/pacs/{{pac}}/users/{{user}}/bin" src="templates/mongod-stop.sh" mode=0700

- name: insert mongod in monitrc
  become: yes
  become_user: "{{pac}}-{{user}}"
  blockinfile:
    dest: /home/pacs/{{pac}}/users/{{user}}/.monitrc
    marker: "# {mark} ANSIBLE MANAGED BLOCK mongod"
    block: |
      check process mongod with pidfile /home/pacs/{{pac}}/users/{{user}}/var/run/mongod.pid
        start program "/home/pacs/{{pac}}/users/{{user}}/bin/mongod-start.sh"
        stop program "/home/pacs/{{pac}}/users/{{user}}/bin/mongod-stop.sh"

- name: insert mongod in logrotate
  become: yes
  become_user: "{{pac}}-{{user}}"
  blockinfile:
    dest: /home/pacs/{{pac}}/users/{{user}}/.logrotate
    marker: "# {mark} ANSIBLE MANAGED BLOCK mongod"
    block: |
      /home/pacs/{{pac}}/users/{{user}}/var/log/mongod.log {
          copytruncate
          daily
          rotate 7
          compress
          missingok
      }

tasks/hs_mongodb.yml (after)
---
#################################
## setup the mongodb service
#################################
# see https://www.mongodb.com/docs/manual/tutorial/install-mongodb-on-debian-tarball/

- name: download mongodb
  become: yes
  become_user: "{{pac}}-{{user}}"
  unarchive:
    src: https://fastdl.mongodb.org/linux/mongodb-linux-x86_64-debian10-{{mongodb_version}}.tgz
    remote_src: yes
    dest: /home/pacs/{{pac}}/users/{{user}}/var/tmp
    creates: /home/pacs/{{pac}}/users/{{user}}/var/tmp/mongodb-linux-x86_64-debian10-{{mongodb_version}}

- name: create directory var/lib/mongo
  become: yes
  become_user: "{{pac}}-{{user}}"
  file:
    # this is where the data will be stored
    path: "/home/pacs/{{pac}}/users/{{user}}/var/lib/mongo"
    state: directory

- name: create directory var/log
  become: yes
  become_user: "{{pac}}-{{user}}"
  file:
    path: "/home/pacs/{{pac}}/users/{{user}}/var/log"
    state: directory

- name: copy mongod binary
  become: yes
  become_user: "{{pac}}-{{user}}"
  copy:
    src: "/home/pacs/{{pac}}/users/{{user}}/var/tmp/mongodb-linux-x86_64-debian10-{{mongodb_version}}/bin/mongod"
    remote_src: yes
    dest: "/home/pacs/{{pac}}/users/{{user}}/bin/mongod"
    mode: '0700'

- name: copy mongo binary
  become: yes
  become_user: "{{pac}}-{{user}}"
  copy:
    src: "/home/pacs/{{pac}}/users/{{user}}/var/tmp/mongodb-linux-x86_64-debian10-{{mongodb_version}}/bin/mongo"
    remote_src: yes
    dest: "/home/pacs/{{pac}}/users/{{user}}/bin/mongo"
    mode: '0700'

- name: clear downloaded mongo directory in tmp
  become: yes
  become_user: "{{pac}}-{{user}}"
  file:
    path: "/home/pacs/{{pac}}/users/{{user}}/var/tmp/mongodb-linux-x86_64-debian10-{{mongodb_version}}"
    state: absent

- name: upload mongod configuration file
  become: yes
  become_user: "{{pac}}-{{user}}"
  template: dest="/home/pacs/{{pac}}/users/{{user}}/etc" src="templates/mongod.conf" mode=0600

- name: upload mongod start script
  become: yes
  become_user: "{{pac}}-{{user}}"
  template: dest="/home/pacs/{{pac}}/users/{{user}}/bin" src="templates/mongod-start.sh" mode=0700
- name: upload mongod stop script
  become: yes
  become_user: "{{pac}}-{{user}}"
  template: dest="/home/pacs/{{pac}}/users/{{user}}/bin" src="templates/mongod-stop.sh" mode=0700

- name: insert mongod in monitrc
  become: yes
  become_user: "{{pac}}-{{user}}"
  blockinfile:
    dest: /home/pacs/{{pac}}/users/{{user}}/.monitrc
    marker: "# {mark} ANSIBLE MANAGED BLOCK mongod"
    block: |
      check process mongod with pidfile /home/pacs/{{pac}}/users/{{user}}/var/run/mongod.pid
        start program "/home/pacs/{{pac}}/users/{{user}}/bin/mongod-start.sh"
        stop program "/home/pacs/{{pac}}/users/{{user}}/bin/mongod-stop.sh"

- name: insert mongod in logrotate
  become: yes
  become_user: "{{pac}}-{{user}}"
  blockinfile:
    dest: /home/pacs/{{pac}}/users/{{user}}/.logrotate
    marker: "# {mark} ANSIBLE MANAGED BLOCK mongod"
    block: |
      /home/pacs/{{pac}}/users/{{user}}/var/log/mongod.log {
          copytruncate
          daily
          rotate 7
          compress
          missingok
      }

tasks/hs_mongodb.yml (diff)
@@ -37,6 +37,22 @@
     dest: "/home/pacs/{{pac}}/users/{{user}}/bin/mongod"
     mode: '0700'
 
+- name: copy mongo binary
+  become: yes
+  become_user: "{{pac}}-{{user}}"
+  copy:
+    src: "/home/pacs/{{pac}}/users/{{user}}/var/tmp/mongodb-linux-x86_64-debian10-{{mongodb_version}}/bin/mongo"
+    remote_src: yes
+    dest: "/home/pacs/{{pac}}/users/{{user}}/bin/mongo"
+    mode: '0700'
+
+- name: clear downloaded mongo directory in tmp
+  become: yes
+  become_user: "{{pac}}-{{user}}"
+  file:
+    path: "/home/pacs/{{pac}}/users/{{user}}/var/tmp/mongodb-linux-x86_64-debian10-{{mongodb_version}}"
+    state: absent
+
 - name: upload mongod configuration file
   become: yes
   become_user: "{{pac}}-{{user}}"
